<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iRP-4O-MYn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="LRj-Vl-kxt">
            <objects>
                <navigationController id="28q-1m-OIy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="hbR-Vs-unD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGU-iB-3Sd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FcQ-s3-asf" kind="relationship" relationship="rootViewController" id="Tgy-Fv-Z4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcz-Je-PUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="558"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="eqr-Pw-xaP">
            <objects>
                <viewController id="xKC-Km-5HL" userLabel="ViewController" customClass="ViewController" customModule="AppIconCorrespondingToDarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pe-gv-JgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEG-A6-P6V">
                                <rect key="frame" x="20" y="437.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xEG-A6-P6V" firstAttribute="leading" secondItem="mol-Yi-Xzo" secondAttribute="leading" constant="20" id="E9O-P9-OWm"/>
                            <constraint firstItem="mol-Yi-Xzo" firstAttribute="trailing" secondItem="xEG-A6-P6V" secondAttribute="trailing" constant="20" id="Gsn-NC-fFL"/>
                            <constraint firstItem="xEG-A6-P6V" firstAttribute="centerY" secondItem="6Pe-gv-JgQ" secondAttribute="centerY" id="kkg-RA-XWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mol-Yi-Xzo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="gift" catalog="system" id="5nx-s6-IVg"/>
                    <connections>
                        <outlet property="errorLabel" destination="xEG-A6-P6V" id="VCD-Iz-MXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUb-ZY-6z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pxA-n9-Jae">
            <objects>
                <tabBarController id="iRP-4O-MYn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gz-XS-oqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xKC-Km-5HL" kind="relationship" relationship="viewControllers" id="O9U-Rn-U37"/>
                        <segue destination="28q-1m-OIy" kind="relationship" relationship="viewControllers" id="0vQ-tU-Zrw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOq-9P-en1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-169"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="A2d-4h-ieM">
            <objects>
                <viewController id="FcQ-s3-asf" customClass="SettingsViewController" customModule="AppIconCorrespondingToDarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAh-Rv-Lep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CIe-dC-GwK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Emj-aN-4vb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZK-H4-4fQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="558"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="gift" catalog="system" width="64" height="60"/>
    </resources>
</document>
